\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install and execute}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tdllicor_install_execute}{{1}{1}{Install and execute}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install the \texttt  {tdllicor}\ package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyze your TDL and/or Licor data with \texttt  {tdllicor}}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@setckpt{tdllicor_install-execute}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
