\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tdllicor_calculations}{{2}{5}{Calculations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gas exchange calculations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TDL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Licor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calculations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Partial Pressures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Discrimination}{6}}
\citation{sharkey1988estimating}
\citation{barbour2007new}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrimination and (photo)respiration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research questions to be addressed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Analysis procedures}{7}}
\@writefile{toc}{\contentsline {paragraph}{Phase 0, Data has already been collected}{7}}
\citation{DavisonHinkley:1997:Bootstrapmethodsand}
\citation{ErhardtHanson:2011:tdllicor:estimatesdiscrimination}
\@writefile{toc}{\contentsline {paragraph}{Phase 1, Frequentist (bootstrap) modeling}{8}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2, Bayesian modeling}{8}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3, Experiment}{8}}
\citation{farquhar1982stomatal,farquhar1984isotopic}
\@writefile{toc}{\contentsline {paragraph}{Phase 4, Validation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Experimental design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic of the experimental configuration. }}{9}}
\newlabel{fi:tdl}{{2.1}{9}{Schematic of the experimental configuration}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\bf  Experiment.} For each of 6 conditions and 2 genotypes, 3 plants are measured.}}{10}}
\newlabel{tab:design}{{2.1}{10}{{\bf Experiment.} For each of 6 conditions and 2 genotypes, 3 plants are measured}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comprehensive model for discrimination}{10}}
\newlabel{eq:comp}{{2.1}{10}{Comprehensive model for discrimination}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Illustration of bootstrap method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Respiration and photorespiration}{11}}
\@setckpt{tdllicor_calculations}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{section@level}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
