\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \@process@fftn@mark [3]{}
\@input{tdllicor_doc_TitleTOC.aux}
\@input{tdllicor_install-execute.aux}
\@input{tdllicor_calculations.aux}
\bibstyle{plainnat}
\bibdata{ee_BayesCO2}
\bibcite{barbour2007new}{{1}{2007}{{Barbour et~al.}}{{Barbour, McDowell, Tcherkez, Bickford, and Hanson}}}
\bibcite{DavisonHinkley:1997:Bootstrapmethodsand}{{2}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{ErhardtHanson:2011:tdllicor:estimatesdiscrimination}{{3}{2012}{{Erhardt and Hanson}}{{}}}
\bibcite{farquhar1984isotopic}{{4}{1984}{{Farquhar and Richards}}{{}}}
\bibcite{farquhar1982stomatal}{{5}{1982}{{Farquhar and Sharkey}}{{}}}
\bibcite{sharkey1988estimating}{{6}{1988}{{Sharkey}}{{}}}
\newlabel{TotPages}{{17}{13}}
